<!doctype html>
<html lang="en">

<head>
  <title>Modo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Free Todo app for everyone Free 🤩">
  <link href="dist/style.css" rel="stylesheet" />
  <link href="dist/all.min.css" rel="stylesheet" />
  <link rel="icon" href="images/icon-72×72.ico" />
  <link rel="manifest" href="manifest.json" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icon-72×72.webp" />
  <link rel="apple-touch-icon" href="images/icon-96x×96.webp" />
  <link rel="apple-touch-icon" href="images/icon-128×128.webp" />
  <link rel="apple-touch-icon" href="images/icon-144×144.webp" />
  <link rel="apple-touch-icon" href="images/icon-152×152.webp" />
  <link rel="apple-touch-icon" href="images/icon-192×192.webp" />
  <link rel="apple-touch-icon" href="images/icon-384×384.webp" />
  <link rel="apple-touch-icon" href="images/icon-512×512.webp" />
  <meta name="apple-mobile-web-app-status-bar" content="#00aaff" />
  <meta name="theme-color" content="#00aaff" />
</head>

<body>
  <div class="container">
    <div class="header" role="banner">
      <h1 class="logo">Modo</h1>

      <nav class="menu">
        <div class="icons">
          <i class="fa-solid fa-bell"></i>
          <a name="github" href="https://github.com/mahmood601/Modo"><i class="fa-brands fa-github"></i></a>
        </div>
        <img width="35" height="35" id="button" alt="" />
        <menu class="list hide">
          <li>
            Dark
            <span id="mode">
              <span></span>
            </span>
            Light
          </li>
          <li class="setting-container">
            <p class="setting" id="setting"><i class="fa-solid fa-gear special-icon"></i>Setting</p>
            <ul class="setting-list hide">
              <a class="language" href="/Modo/ar.html">
                <li><i class="fa-solid fa-language special-icon"></i>Arabic</li>
              </a>
              <li>
                <label>
                  <input type="file" id="u-image" accept="image/x-png,image/gif,image/jpeg" />
                  <i class="fa-solid fa-image special-icon"></i>
                  Change image
                </label>
              </li>
              <li>
                <ul class="colors-list">
                  <li class="active" data-color="#00AAFF"></li>
                  <li data-color="#FF0000"></li>
                  <li data-color="#FF5500"></li>
                  <li data-color="#AA00FF"></li>
                  <li data-color="#eee">
                    <label>+
                      <input id="extra-color" type="color" />
                    </label>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </menu>
      </nav>
    </div>
    <div id="progress" class="progress-circle" data-progress="0"></div>
    <div class="tasks">
      <form class="input-box">
        <label class="icon checkbox">
          <input type="color" id="task-icon" />
        </label>
        <input id="task-content" type="text" placeholder="Enter your task..." autocomplete="off" />
      </form>
      <ul class="tasks-list"></ul>
    </div>
    <ul class="footer">
      <li class="active">All</li>
      <li>In Progress</li>
      <li>Completed</li>
    </ul>
    <p class="conc">
      Made With <span>♡</span> By
      <a href="https://t.me/Mahmood28">Mahmood</a>
    </p>
  </div>
  <!-- Allow this for developing -->
  <!-- <script src="node_modules/eruda/eruda.js"></script> -->
  <!-- <script> -->
  <!--   eruda.init(); -->
  <!-- </script> -->
  <!---->
  <script defer module src="dist/main.js"></script>
  <script defer module src="/Modo/serviceWorker.js"></script>
  <script>
    const registerServiceWorker = async () => {
      if ("serviceWorker" in navigator) {
        try {
          const registration = await navigator.serviceWorker.register("/serviceWorker.js");
          if (registration.installing) {
            console.log("Service worker installing");
          } else if (registration.waiting) {
            console.log("Service worker installed");
          } else if (registration.active) {
            console.log("Service worker active");
          }
        } catch (error) {
          console.error(`Registration failed with ${error}`);
        }
      }
    };
    registerServiceWorker();
  </script>
</body>

</html>
